{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=10374994storage;AccountKey=tGwxJU13pUxK7fyq2sbLHhOZg2mvyZV3j+iD2lvk8hFtBHEQoq6SNTBBIkGPpEuRh6bTJ0FkCLr4+AStuX3Dnw==;EndpointSuffix=core.windows.net",

    "TableName": "CustomerProducts", // Table for Customers, Products, Orders
    "QueueName": "ordersqueue", // Queue for processing orders
    "BlobContainer": "productimages", // Container for images & media
    "FileShare": "contracts" // File Share for storing contracts
  }
}
